#
# Compile-time lookup table generator
#

# Format source code line
# $1   $2
# text first
define lookup-out

	$(Q)echo$(if $(1), '$(1)',) $(if $(2),>,>>)$$@
endef

# Generate lookup table
# $1   $2    $3
# file table size
define lookup-gen-rules
$(1): $(dir $(1))
$(call lookup-out,/*,t)
$(call lookup-out, * Compile-time calculated lookup table)
$(call lookup-out, * This file has been generated by lookup.mk tool)
$(call lookup-out, * DO NOT EDIT THIS FILE)
$(call lookup-out, */)
$(call lookup-out,#define LOOKUP_TABLE_$(2)_DATA \)
$(call lookup-out,  $(3)$(COMMA) /* table size */ \)
$(call lookup-out,  { /* table values begin */ \)
$(foreach s,$(call seq,$(3)),\
$(call lookup-out,    LOOKUP_FUNCTION$(PAREN_OPEN)$(s)-1$(PAREN_CLOSE)$(COMMA) \))
$(call lookup-out,  } /* table values end */)
endef

lookup-gen = $(eval $(call lookup-gen-rules,$(1),$(2),$(3)))
